(sym_lib_table
  (version 7)
  (lib (name "74ls674")(type "KiCad")(uri "${KIPRJMOD}/74ls674.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DIT4096")(type "Legacy")(uri "${KIPRJMOD}/eec.lib")(options "")(descr ""))
  (lib (name "PE65612")(type "Legacy")(uri "${KIPRJMOD}/PE-65612NL/PE-65612NL.lib")(options "")(descr ""))
  (lib (name "pcm54hp")(type "KiCad")(uri "${KIPRJMOD}/pcm54hp.kicad_sym")(options "")(descr ""))
  (lib (name "apx809")(type "KiCad")(uri "${KIPRJMOD}/APX809S/APX809S.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "adm6713")(type "KiCad")(uri "${KIPRJMOD}/adm6713.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "gowin")(type "KiCad")(uri "${KIPRJMOD}/gowin.kicad_sym")(options "")(descr ""))
)
